{
  "name": "redux",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "reduxDemo.ts",
  "scripts": {
    "start": "npx tsc && node ./dist/reduxDemo.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "redux": "^5.0.1"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
