{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "DefaultConnection": "Host=localhost:5432;Database=webui;Username=webui;Password=webui"
}
